{
    "name": "lar/lte-admin-chat",
    "description": "Chat for Lte Admin",
    "type": "lar-lte-admin-extension",
    "keywords": ["laravel", "lar", "lte", "admin", "extension", "lte-admin-chat"],
    "license": "MIT",
    "authors": [
        {
            "name": "lar"
        }
    ],
    "prefer-stable": true,
    "require": {
        "php": ">=7.3.0",
        "lar/lte-admin": "^3.0.0",
        "lar/ljs": "^2.1.25",
        "lar/ws": "^1"
    },
    "require-dev": {},
    "autoload": {
        "psr-4": {
            "Lar\\LteAdmin\\Extend\\LteAdminChat\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "Lar\\LteAdmin\\Extend\\LteAdminChat\\ServiceProvider"
            ]
        }
    }
}
